.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, .7);
  z-index: 100;
  display: grid;
  place-items: center;
  overflow: auto;
  padding: 2rem 0;

  p {
    font-size: 1.5rem;
  }

  &__content {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    width: min(1200px, 95%);
  }

  &__body {
    padding: 2.5rem;
    @media (min-width: 1200px) {
      display: grid;
      gap: 4rem;
      grid-template-columns: 1fr 1fr;
    }
  }

  h3,
  h1 {
    font-weight: 500;
    line-height: 1;
  }

  h1 {
    font-size: 2.4rem;
    margin-bottom: 2rem;
    color: var(--primary);
  }

  .banner {
    width: 100%;
    display: block;
    border-radius: 10px;
    object-fit: cover;
    height: 100%;
    min-height: 500px;
    margin-bottom: 2rem;
    @media (min-width: 1200px) {
      margin-bottom: 0;
    }
  }

  .buttons {
    margin-top: 3rem;
  }

  .buttons a:not(:last-child) {
    margin-right: .5rem;
  }
}